## Database Properties
spring.datasource.url = jdbc:mysql://localhost:3306/client?useSSL=false
spring.datasource.username = root
spring.datasource.password = Casewise32
## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

spring.mvc.format.date=dd/MM/yyyy

## Oauth2 Properties
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/clientAPI
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8081/auth/realms/clientAPI/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG

## Enabling Https with TLS1.2
server.port=8443

# enable/disable https
server.ssl.enabled=true
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore/keystore.p12
# keystore password
server.ssl.key-store-password=1q2w3e4r5
server.ssl.key-alias=clientapi
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.2

#server.ssl.client-auth=need

#trust store location
#server.ssl.trust-store=classpath:keystore/truststore.p12
#trust store password
#server.ssl.trust-store-password=1q2w3e4r5